<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/CSS/alert.css">
    <link rel="stylesheet" href="../styles/CSS/styles.css">
    <title>Excel Test Tool</title>
</head>
<body>
    <body>
        <div class="buttonDiv"> 
        <button id="wordStatusButton" class="buttons">Check Word Status</button>
        <button id="subscribeWordStatus" class="buttons">Subscribe to Word Status Change</button>
        <button id="sendDataToWord" class="buttons">Send data to Word</button>
        <button id="startWordJPM" class="buttons">Start Word (JPM)</button>
        <button id="home" class="buttons">Home</button>
        </div>
    </body>
</body>
<script type="text/javascript" src="../libs/desktop.js"></script>
<script type="text/javascript" src="../libs/office.js"></script>
<script type="text/javascript" src="../libs/alertModification.js"></script>
<script src="./index.js"></script>
</html>